{
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.24",
        "monolog/monolog": "^1.20",
        "symfony/form": "^3.1",
        "symfony/validator": "^3.1",
        "symfony/config": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/asset": "^3.1",
        "symfony/yaml": "^3.1",
        "swiftmailer/swiftmailer": "^5.4",
        "silex/web-profiler": "^2.0",
        "symfony/debug": "^3.1"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require-dev": {
        "symfony/browser-kit": "^3.1",
        "symfony/css-selector": "^3.1"
    }
}
